
.headerTop{
    display: flex;
    font-family:'Montserrat-SemiBold', sans-serif;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    background-color: black;
    padding-left: 5%;
    padding-right: 5%;
    .leftItems{
        display: flex;
        flex-direction: row;
        font-size: 15px;
        justify-content: flex-start;
        align-items: center;
        color:white;
        
        .location{
            display: flex;
            flex-direction: row;
            align-items: center;
            img{
                height: 30px;
            }
            p{
                margin-left: 10px;
            }
            p:hover{
                cursor: pointer;
                text-decoration: underline;
            }
            margin-right: 30px;
            
        }
        .leftItem{
            margin-left: 30px;
        }
        .leftItem:hover{
            cursor: pointer;
            text-decoration: underline;
        }

    }
    .rightItems{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        color:white;
        .about{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 10px;
            .workingHours{
                font-size: 15px;
                margin-right: 30px;
            }
            .phone{
                font-size: 20px;
                margin-right:  30px;
            }
            .phone:hover{
                cursor: pointer;
                text-decoration: underline;
            }
        }
        .account{
            display: flex;
            flex-direction: row;
            align-items: center;
            img{
                height: 30px;
            }
            p{
                font-size: 13px;
                margin-right: 30px;
            }
            p:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
}

@media (min-width:1300px) and (max-width:1400px){
    .headerTop{
        padding-left: 1%;
        padding-right: 1%;
    }
}
@media (max-width:1300px){
    .headerTop{
        padding-left: 1%;
        padding-right: 1%;
        height: 70px;
        .leftItems{
            display: flex;
            flex-direction: row;
            font-size: 15px;
            justify-content: flex-start;
            align-items: center;
            color:white;
            
            .location{
                display: flex;
                flex-direction: row;
                align-items: center;
                img{
                    height: 30px;
                }
                p{
                    margin-left: 5px;
                }
                margin-right: 20px;
            }
            .leftItem{
                margin-left: 20px;
            }

        }
        .rightItems{
            .about{
                flex-direction: column;
                justify-content:center;
                align-items: flex-end;
                .workingHours{
                    font-size: 15px;
                    margin: 0;
                    padding: 0;
                }
                .phone{
                    font-size: 20px;
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }
}
@media (max-width:1000px){
    .headerTop{
        display: none;
    }
}